# RustyHearts-TableTool

./: Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RHDecryptEncrypt.cs  RHTableTool.csproj  RHTableTool.sln  XLSXCrypt.cs  XMLCrypt.cs
.github/workflows/: build.yml  release.yml
Cryptor/: DataType.cs  RHCryptor.cs  XLSXCryptor.cs  XMLCryptor.cs  XMLV2Cryptor.cs
Properties/: Resources.Designer.cs  Resources.resx
